# PML

./: PML.sln
PMLERP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PMLERP.csproj  appsettings.json
PMLERP/Components/: RedirectToLogin.razor  Routes.razor  _Imports.razor
PMLERP/Helpers/: AppConfig.cs  CustomAuthStateProvider.cs
PMLERP/IServices/: IAuthService.cs  IToastService.cs
Pml.API/: Pml.API.csproj  Pml.API.http  Program.cs  appsettings.json
Pml.API/Controllers/: AuthController.cs  CompanyController.cs  RoleController.cs  SystemAdminAuthController.cs  SystemAdminControlller.cs  UserController.cs
Pml.API/Properties/: launchSettings.json
Pml.Application/: Pml.Application.csproj
Pml.Domain/: Pml.Domain.csproj
Pml.Infrastructure/: Pml.Infrastructure.csproj
Pml.Infrastructure/Authentication/: TokenRepository.cs
Pml.Infrastructure/Client/: ClientContext.cs  DatabaseFactory.cs  IClientRepositoryProvider.cs  RoleRepository.cs  UserRepositiry.cs
Pml.Infrastructure/Client/ClientRepositories/: RoleRepository.cs  UserRepositiry.cs
Pml.Infrastructure/Client/Factory/: ClientRepositoryFactory.cs  IClientRepositoryFactory.cs
Pml.Infrastructure/Client/Providers/: AccessRepository.cs  ClientRepositoryProvider.cs  DynamicClientRepository.cs  FoxProRepository.cs  OracleRepository.cs  PostgreSqlRepository.cs  SQLiteRepository.cs  SqlServerRepository.cs
Pml.Infrastructure/Master/: MasterDbContext.cs
Pml.Infrastructure/Master/Repositories/: CompanyRepository.cs  SystemAdminRepository.cs  SystemAdminRoleRepository.cs
(+71 files in other folders)
